.dn-designable-form .ant-formily-item {
  padding: 4px;
}


.formx-label {
  white-space: pre-wrap;
  display: inline-block;
  padding: 4px 0;
  word-break: break-all;
}


.formx-item-virtual-field {
  padding: 2px 4px 2px 0;
  display: inline-block;
}