@import "~antd/lib/style/themes/default.less";

.dn-array-table {
  background-color: @component-background;
  .tablex-table-head-cell-inner,
  .tablex__head__cell__title,
  .tablex-table-head-group-cell-inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
